{
  "name": "smelt-cli",
  "version": "0.9.0",
  "preferGlobal": true,
  "description": "A CLI tool for Minecraft map makers.",
  "bin": {
    "one-command": "./smelt-compile.js",
    "smelt": "./smelt.js"
  },
  "author": "Gnasp",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/GnaspGames/smelt.git"
  },
  "bugs": {
    "url": "https://github.com/GnaspGames/smelt/issues"
  },
  "homepage": "http://smelt.gnasp.com",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "copy-paste": "^1.1.4",
    "json-override": "^0.2.0",
    "needle": "^1.0.0",
    "readline-sync": "^1.4.4"
  }
}
