{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"console": "externalTerminal",
			"name": "smelt compile",
			"cwd": "d:/Projects/Gnasp/Maps/SmeltTestWorld/",
			"program": "${workspaceRoot}/smelt-compile.js",
			"args": [
				"clear.mcc"
			]
		}
		,
		{
			"type": "node",
			"request": "launch",
			"console": "externalTerminal",
			"name": "smelt config",
			"cwd": "d:/Projects/Gnasp/Maps/SmeltTestWorld/",
			"program": "${workspaceRoot}/smelt-config.js",
			"args": [
				"--change-local"
			]
		}
		,
		{
			"type": "node",
			"request": "launch",
			"console": "externalTerminal",
			"name": "smelt plugins",
			"cwd": "d:/Projects/Gnasp/Maps/SmeltTestWorld/",
			"program": "${workspaceRoot}/smelt-plugins.js",
			"args": [
				"--list"
			]
		}
	]
}